/* ============================================
   DOM Methods Learning Activity - Styles
   Regular CSS (No Tailwind)
   ============================================ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* ============================================
   Header Styles
   ============================================ */

.header {
  text-align: center;
  background: white;
  padding: 30px;
  border-radius: 10px;
  margin-bottom: 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.main-title {
  font-size: 2.5em;
  color: #667eea;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 1.2em;
  color: #666;
}

/* ============================================
   Section Styles
   ============================================ */

.section {
  background: white;
  padding: 30px;
  border-radius: 10px;
  margin-bottom: 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.section-title {
  font-size: 2em;
  color: #764ba2;
  margin-bottom: 20px;
  border-bottom: 3px solid #667eea;
  padding-bottom: 10px;
}

/* ============================================
   Explanation Box
   ============================================ */

.explanation-box {
  background: #f0f4ff;
  border-left: 5px solid #667eea;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 30px;
}

.explanation-box h3 {
  color: #667eea;
  margin-bottom: 15px;
  font-size: 1.3em;
}

.explanation-box p {
  margin-bottom: 10px;
  line-height: 1.6;
}

.explanation-box code {
  background: #e0e7ff;
  padding: 2px 6px;
  border-radius: 3px;
  font-family: 'Courier New', monospace;
  color: #5b21b6;
}

/* ============================================
   Exercise Box
   ============================================ */

.exercise-box {
  background: #f9fafb;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  padding: 25px;
  margin-bottom: 25px;
}

.exercise-title {
  color: #764ba2;
  font-size: 1.4em;
  margin-bottom: 10px;
}

.exercise-description {
  color: #666;
  margin-bottom: 20px;
  line-height: 1.6;
}

/* ============================================
   Demo Area
   ============================================ */

.demo-area {
  background: white;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 15px;
  min-height: 150px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  align-items: center;
}

.demo-button {
  background: #667eea;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s;
}

.demo-button:hover {
  background: #5568d3;
  transform: scale(1.05);
}

.demo-text {
  font-size: 18px;
  color: #333;
  padding: 10px;
  background: #f3f4f6;
  border-radius: 5px;
}

.demo-box {
  width: 100px;
  height: 100px;
  background: #e0e7ff;
  border: 2px solid #667eea;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #667eea;
}

.demo-card {
  width: 150px;
  height: 120px;
  background: #fef3c7;
  border: 2px solid #f59e0b;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #92400e;
  transition: all 0.3s;
}

/* ============================================
   Practice Area
   ============================================ */

.practice-area {
  background: white;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 15px;
  min-height: 120px;
}

.practice-text {
  font-size: 18px;
  color: #333;
  padding: 15px;
  background: #f3f4f6;
  border-radius: 5px;
  margin-bottom: 15px;
}

.practice-box {
  width: 200px;
  min-height: 80px;
  background: #e0e7ff;
  border: 2px solid #667eea;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  font-weight: 500;
}

.practice-button {
  background: #10b981;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: 600;
}

.practice-button:hover {
  background: #059669;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* ============================================
   Action Buttons
   ============================================ */

.action-button {
  background: #667eea;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: 600;
  margin-right: 10px;
  margin-bottom: 10px;
}

.action-button:hover {
  background: #5568d3;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.button-group {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 15px;
}

/* ============================================
   Result Box
   ============================================ */

.result-box {
  background: #d1fae5;
  border: 2px solid #10b981;
  border-radius: 5px;
  padding: 15px;
  margin-top: 15px;
  min-height: 50px;
  font-family: 'Courier New', monospace;
  color: #065f46;
}

/* ============================================
   Code Hint
   ============================================ */

.code-hint {
  background: #fef3c7;
  border-left: 4px solid #f59e0b;
  padding: 15px;
  border-radius: 5px;
  margin-top: 15px;
}

.code-hint p {
  color: #92400e;
  font-size: 0.9em;
}

.code-hint code {
  background: #fde68a;
  padding: 2px 6px;
  border-radius: 3px;
  font-family: 'Courier New', monospace;
  color: #78350f;
}

/* ============================================
   Item Classes (for getElementsByClassName)
   ============================================ */

.item-text {
  background: #f3f4f6;
  padding: 12px;
  border-radius: 5px;
  margin-bottom: 10px;
  border-left: 4px solid #6b7280;
}

.box-item {
  width: 180px;
  min-height: 60px;
  background: #e0e7ff;
  border: 2px solid #667eea;
  border-radius: 5px;
  padding: 12px;
  margin-bottom: 10px;
  display: inline-block;
  margin-right: 10px;
}

.color-box {
  width: 120px;
  height: 80px;
  background: #fee2e2;
  border: 2px solid #ef4444;
  border-radius: 5px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  margin-bottom: 10px;
  font-weight: 600;
  color: #991b1b;
}

/* ============================================
   Query Selector Styles
   ============================================ */

.query-box {
  width: 200px;
  height: 100px;
  background: #fce7f3;
  border: 2px solid #ec4899;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #9f1239;
  margin-bottom: 15px;
}

.query-text {
  font-size: 18px;
  color: #333;
  padding: 10px;
  background: #f3f4f6;
  border-radius: 5px;
}

.target-class {
  background: #dbeafe;
  border: 2px solid #3b82f6;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 10px;
  font-weight: 500;
}

.special {
  background: #fef3c7;
  border: 2px solid #f59e0b;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 10px;
  font-weight: 500;
}

/* ============================================
   Comparison Section
   ============================================ */

.comparison-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.comparison-box {
  padding: 25px;
  border-radius: 8px;
  border: 3px solid;
}

.id-box {
  background: #d1fae5;
  border-color: #10b981;
}

.class-box {
  background: #e0e7ff;
  border-color: #667eea;
}

.comparison-box h3 {
  font-size: 1.3em;
  margin-bottom: 15px;
  color: #333;
}

.id-box h3 {
  color: #065f46;
}

.class-box h3 {
  color: #3730a3;
}

.comparison-box ul {
  list-style-position: inside;
  line-height: 2;
}

.comparison-box li {
  margin-bottom: 8px;
}

.comparison-box code {
  background: rgba(0, 0, 0, 0.1);
  padding: 2px 6px;
  border-radius: 3px;
  font-family: 'Courier New', monospace;
}

/* ============================================
   Challenge Section
   ============================================ */

.challenge-area {
  background: white;
  padding: 25px;
  border-radius: 8px;
  border: 2px solid #667eea;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.product-item {
  background: #f9fafb;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
}

.product-name {
  display: block;
  font-size: 1.2em;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.product-price {
  display: block;
  font-size: 1.1em;
  color: #10b981;
  font-weight: 600;
  margin-bottom: 15px;
}

.add-to-cart {
  background: #667eea;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s;
}

.add-to-cart:hover {
  background: #5568d3;
  transform: scale(1.05);
}

.cart-display {
  background: #f0f4ff;
  border: 2px solid #667eea;
  border-radius: 8px;
  padding: 20px;
  margin-top: 20px;
}

.cart-display h4 {
  color: #667eea;
  font-size: 1.3em;
  margin-bottom: 15px;
}

#cart-items {
  min-height: 100px;
  margin-bottom: 15px;
  padding: 10px;
  background: white;
  border-radius: 5px;
}

.cart-item {
  padding: 8px;
  margin-bottom: 5px;
  background: #e0e7ff;
  border-radius: 3px;
}

#cart-total {
  font-size: 1.5em;
  font-weight: bold;
  color: #10b981;
}

/* ============================================
   Responsive Design
   ============================================ */

@media (max-width: 768px) {
  .main-title {
    font-size: 2em;
  }
  
  .section {
    padding: 20px;
  }
  
  .demo-area {
    flex-direction: column;
  }
  
  .comparison-grid {
    grid-template-columns: 1fr;
  }
}
